                        -HC:\Users\LENOVO\Desktop\flutter_windows_3.27.4-stable\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=23
-DANDROID_PLATFORM=android-23
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_ANDROID_NDK=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\28.0.13004108
-DCMAKE_TOOLCHAIN_FILE=C:\Users\LENOVO\AppData\Local\Android\sdk\ndk\28.0.13004108\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\LENOVO\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\LENOVO\Desktop\myapp\lottery\build\app\intermediates\cxx\Debug\14q676yv\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\LENOVO\Desktop\myapp\lottery\build\app\intermediates\cxx\Debug\14q676yv\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\LENOVO\Desktop\myapp\lottery\android\app\.cxx\Debug\14q676yv\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2